body{
    background-image: url('bg.gif');
    background-size: cover;
    background-repeat: no-repeat;
    color: gold;
}
header{
    margin-left: 500px;
}
span{
    margin-left: 35px;
    font-size: x-large;
    font-weight: bolder;
    margin-top: 20px;
    border: 2px solid orange;
    padding: 5px;
}
input{
    background-image: url('coin.gif');
}
form{
    margin-top: 20px;
    display: inline-block;
    border: 3px solid yellow;
    text-align: center;
    padding: 10px;
    margin-left: 20px;  
    width: 140px;
}
.submission{
    margin-left: 170px;
}
.wrap{
    display: inline-block;
    width: 180px;
}
.cas{
    width: 180px;
    display: inline-block;
}
.bottom{
    margin-top: 40px;
    border: 2.5px solid gray;
}
fieldset{
    background-image: url('act.gif');
}
.porm{
    border: 0px;
}
button{
    margin-top: 30px;
    background-color: orange;
    margin-left: 500px;
}
legend{
    font-size: larger;
    font-weight: bolder;
}